#coverLaunch {
    display: flex;
    position: fixed;
    flex-direction: column-reverse;
    z-index: 3;
    animation: whiteSplash 2.5s forwards;
    inset: 0;
    background: #fff fixed center url("https://7.isyangs.cn/24/656d964db3c37-24.png") no-repeat;
    background-size: 20em;
    padding: 1rem;
    pointer-events: none;
    color: #333;
    font-size: .6em;
    text-align: center;
}

@keyframes whiteSplash {
    0% {
        filter: brightness(10);
    }

    50% {
        filter: brightness(1);
    }

    90% {
        opacity: 1;
    }

    100% {
        display: none;
        opacity: 0;
    }
}

#cover {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    transition: .2s;
    inset: 0;
    background: #000 fixed center url("https://7.isyangs.cn/24/656ca7c42eb90-24.jpg");
    background-size: cover;
}

#cover>* {
    margin: .5rem 1rem;
}

#coverMask {
    position: absolute;
    z-index: -1;
    backdrop-filter: blur(.2rem);
    margin: 0;
    inset: 0;
    background: rgb(0 0 0 / 50%);
}

.coverMain {
    display: flex;
    justify-content: center;
}

.skew {
    transform: skew(-15deg);
}

.coverMain>.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coverMain>.info>.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem;
    background: #222;
    padding: .1rem .3rem;
    min-width: 36vw;
}

#coverBadge {
    background: #fff;
    height: calc(100% + .6rem);
    color: #222;
}

#coverBadge>.reskew {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 100%;
}

.coverMain .reskew {
    transform: skew(15deg);
}

.reskew>* {
    margin: 0 .5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#coverAuthor,
.coverMain>.info>.desc,
#cover> :last-child {
    font-size: .6em;
}

.coverMain>.info>.desc>* {
    margin: 1em 0;
}

.coverMain>.cover {
    position: relative;
    margin: auto 0;
    box-shadow: 0 0 2rem rgb(0 0 0 / 50%);
    width: 40vw;
    height: 30vw;
    overflow: hidden;
}

#coverImage {
    position: fixed;
    inset: 0 -5vw;
    background: rgb(255 255 255 / 60%) center url("https://7.isyangs.cn/24/656ca7c42eb90-24.jpg");
    background-size: cover;
}

#cover .loadingBar {
    position: relative;
    padding: 0 .5em;
    overflow: hidden;
}

#cover .loadingBar::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    mix-blend-mode: exclusion;
    backdrop-filter: brightness(.6) contrast(3);
    animation: loadingBarMask 1.5s ease-in-out infinite;
    background: #fff;
    width: 200%;
    height: 100%;
    content: '';
}

@keyframes loadingBarMask {
    0% {
        left: -200%;
    }

    100% {
        left: 200%;
    }
}