<!DOCTYPE html>
<html lang="zh-cmn">
<!-- 纸鹿 GitHub: L33Z22L11/ExamClock -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="纸鹿(L33Z22L11@Github)">
  <meta name="description" content="考试时钟用于宝中考试时展示考试科目、起止时间、当前时间等信息。考试时钟背景由一卷图库提供，祝各位同学使用考试时钟时心情愉悦，考试顺利。">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.5.1/css/all.min.css" media="none"
    onload="this.media='all'">
  <link rel="stylesheet" href="https://fonts.font.im/css?family=Ubuntu:400,700" media="none" onload="this.media='all'">
  <base target="_blank">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "axvxzgha2e");
  </script>
  <title>考试时钟</title>
</head>

<body>
  <link rel="stylesheet" href="./css/cover.css">
  <div id="coverLaunch">
    <p>考试时钟用于宝中考试时展示考试科目、起止时间、当前时间等信息。考试时钟背景由一卷图库提供，祝各位同学使用考试时钟时心情愉悦，考试顺利。</p>
  </div>

  <div id="cover">
    <div id="coverMask"></div>
    <div></div>
    <div class="coverMain">
      <div class="info">
        <div class="title skew">
          <div class="reskew">
            <p id="coverTitle">考试时钟</p>
            <p id="coverAuthor">野生技协</p>
          </div>
          <div id="coverBadge">
            <div class="reskew">
              <p style="font-size:1.5em">7</p>
              <p style="font-size:.6em">EZ</p>
            </div>
          </div>
        </div>
        <div class="desc skew">
          <p class="reskew">
            <span class="dim">Chart</span><br>
            <span id="coverOrigin">宝鸡中学</span>
          </p>
          <p class="reskew">
            <span class="dim">Illustration</span><br>
            <span id="bgHook">一卷图库</span>
          </p>
        </div>
      </div>
      <div class="cover skew">
        <div class="reskew" id="coverImage"></div>
      </div>
    </div>
    <div class="dim space-between">
      <p>Tip: <span id="coverTips"></span></p>
      <p class="loadingBar">Loading...</p>
    </div>
  </div>

  <script src="./js/cover.js"></script>

  <div id="main" style="opacity:1;font-size:1em;">
    <div class="notify">
      <div id="verify">
        <i class="fa-solid fa-shield"></i>
        <span id="verifycontent">安全提示内容</span>
      </div>
      <div id="msg">
        <p>
          <i class="fa-solid fa-circle-info"></i>
          <span id="msgcontent">消息内容</span>
        </p>
        <a class="fa-solid fa-xmark"></a>
      </div>
    </div>

    <div>
      <nav class="space-between">
        <h2 id="mainslogan">考试时钟</h2>

        <div class="sub space-between space">
          <div class="dropdown" style="min-width:5.5em;">
            <a class="btn">
              <div class="space-between">
                <span id="type">选择类型</span>
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </a>
            <div id="typelist" style="width:100%;">
              <a onclick="subject.switch(25)">高三日常</a>
              <a onclick="subject.switch(251)">高三物理</a>
              <a onclick="subject.switch(252)">高三历史</a>
              <a onclick="subject.switch(253)">高三模考<span class="shield">每日循环</span></a>
              <a onclick="subject.switch(261)">高二</a>
              <a onclick="subject.switch(27)">高一日常</a>
              <a onclick="subject.switch(271)">高一</a>
              <a onclick="setTemp()"><i class="fa-regular fa-square-plus"></i> 临时</a>
              <a onclick="setTimer()"><i class="fa-solid fa-stopwatch"></i> 倒计时</a>
            </div>
          </div>

          <a class="fa-solid fa-compass hilit" href="https://thisis.host" data-sub="导航"></a>
          <a class="fa-solid fa-newspaper" href="https://thisis.host/blog" data-sub="博客"></a>

          <div class="dropdown">
            <a class="fa-regular fa-images" data-sub="背景"></a>
            <div style="right:-4em;min-width:13em;">
              <div><i class="fa-solid fa-wand-magic-sparkles"></i> 选张背景
                <div class="shieldlist" id="bgVolList">
                  <a onclick="playCover(bg())">全部</a>
                </div>
              </div>
              <div>
                <p><i class="fa-brands fa-qq"></i> 投稿QQ: 2399052066</p>
                <p class="dim">遵照
                  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>
                  协议使用作品。
                </p>
              </div>
              <a href="https://img.tg/album/54wL">
                <i class="fa-solid fa-box-archive"></i> 一卷图库
              </a>
            </div>
          </div>

          <a onclick="document.documentElement.style.filter='';this.style.display='none'"
            class="fa-solid fa-circle-half-stroke" id="filterSwitch" style="display:none" data-sub="关闭滤镜"></a>

          <div class="dropdown">
            <a class="fa-solid fa-bars" data-sub="菜单"></a>
            <div style="right:-2em;min-width:10em;">
              <a href="/jump-to-exam-clock.html" download="跳转到考试时钟">
                <i class="fa-solid fa-file-arrow-down"></i> 下载快捷方式
                <p class="dim">失败可右键-目标链接另存为</p>
              </a>
              <a><i class="fa-solid fa-users"></i> 反馈交流QQ群
                <p class="dim">野生技协：89 4656 456</p>
              </a>
              <div><i class="fa-solid fa-flask"></i> 社会科目
                <div class="shieldlist">
                  <a onclick="subject.switch(301)">研究生模拟</a>
                </div>
              </div>
              <div><i class="fa-solid fa-gears"></i> 开发人员选项
                <div class="shieldlist">
                  <a onclick="sendFeatureRemoved('试图修改大标语时触发')">
                    <i class="fa-solid fa-quote-left"></i> 大标语</a>
                  <a onclick="fixMinutes(subject.start,'开始时间')">
                    <i class="fa-solid fa-hourglass-start"></i> 开始时间</a>
                  <a onclick="fixMinutes(subject.end,'结束时间')">
                    <i class="fa-solid fa-hourglass-end"></i> 结束时间</a>
                  <a href="?debug=1000"><i class="fa-solid fa-bug"></i> 调试</a>
                </div>
              </div>
            </div>
          </div>

          <a class="fa-solid fa-expand" id="fullscreen" data-sub="全屏" onclick="fullscreen()"></a>
        </div>
      </nav>

      <div class="dim" id="subslogan"></div>

      <div class="bar">
        <div id="bar"></div>
      </div>

      <b class="card">
        <div>
          <span id="subject" contenteditable>科目</span>
          <span id="duration">16:66~17:77</span>
        </div>
        <div>
          <span id="clock">18:88</span>
        </div>
        <div>
          <span>
            <span id="timer">199</span>
            <span class="dim" id="timersub">sub</span>
          </span>
          <span id="activity">当前活动</span>
        </div>
        <!-- <div><br><br><br>test<br><br><br></div> -->
      </b>
    </div>

    <footer>
      <div class="space-between space">
        <p --data-title="跑路了"><i class="fa-solid fa-code"></i>
          开发：纸鹿(2019级)@野生技协&emsp;
          <a href="https://blog.zhilu.cyou/">
            <i class="fa-regular fa-newspaper"></i> 个人博客</a>
        </p>
        <p class="hilit"><i class="fa-solid fa-hashtag"></i>
          欢迎小伙伴加入野生技协群（894656456），各考试/日常作息需要热心人士提供信息
        </p>
      </div>
      <div class="space-between space">
        <p><i class="fa-solid fa-award"></i>
          <span data-title="QQ群：894656456">技协合作：</span>
          <span data-title="QQ群：1142349003">方块茶话会</span>
          <span data-title="QQ群：1004048547">冒险家协会</span>
          <span data-title="频道号：qxL848k6r0">宝中频道</span>
          <span data-title="QQ：2124089415">宝中万能墙</span>
        </p>
        <p><i class="fa-solid fa-user-group"></i>
          友好社团：音幻宝中 朗诵社 排球社 合唱团 街舞社 汉服社 航模社 民乐社 心理社
          书画社 动漫社 舞蹈队 日语社 Instreet社 机器人社 推理社 篮裁社 魔术社
        </p>
      </div>
      <div class="space-between space">
        <p data-title="来自一卷图库，以CC BY-NC-SA 4.0方式使用">
          <i class="fa-solid fa-image"></i>
          <span id="bg">背景：雨后校园</span>
        </p>
        <p><a href="https://github.com/L33Z22L11/ExamClock"><i class="fa-brands fa-github"></i>
            更新于 <span id="lastCommit">(获取中)</span></a>
        </p>
        <p><i class="fa-solid fa-file-arrow-up"></i>
          V 7.3.6 恢复来源提醒
        </p>
      </div>
    </footer>
  </div>
  <script src="./js/clock.js"></script>
  <script src="./js/exam.js" defer data-dependencies="clock"></script>
  <script src="./js/search.js" defer data-dependencies="clock"></script>
  <script src="./js/commit.js"
    onload="getLastCommit(document.getElementById('lastCommit'), 'L33Z22L11/ExamClock')"></script>
  <script src="./js/msg.js"></script>
  <script src="./js/interact.js" defer data-dependencies="msg"></script>
  <script src="./js/gallery.js" defer data-dependencies="msg,interact"></script>

  <!-- 此处为页面加载时的弹出信息 -->
  <script>
    // send("我们需要人员提供考试信息，详见页面底部。");
  </script>

</body>

</html>